<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf_8">
        <title>Conctact Information</title>
        <link rel="stylesheet" href="Final.css">
    </head>
	
    <body>
        <header>
        <a href="#" class="logo">
          <img src="Untitled_logo_2_free-file.jpg" alt="logo" class="logo_img">
          <h2>Gaming Zone</h2>
        </a>
         <nav>
           <a href="Home.html" class="nav-link">Home</a>
           <a href="Final.Project.html" class="nav-link">Game</a>
           <a href="information.html" class="nav-link"> About us</a>
           <a href="Conctact.html" class="nav-link">Conctact Us</a>
         </nav>
      </header>
	  <h1>Conctact Information</h1>
    <img src="contact-us-banner-vector-21116299.jpg" alt="connection" align="right" width="600" heigh="600">
	  <p>Thank you for visiting our platform! We highly value your experience and want to ensure that you have the best possible time using our services. If you encounter any errors or issues while navigating our website or utilizing our products, we are here to help!</p>
    <p>On the other hand, we also welcome your feedback and suggestions. Your input is invaluable to us as it helps us improve our services and enhance your overall experience. If you have any ideas, recommendations, or even if you would like to share your positive experiences with us, we would love to hear from you!</p>
	  <p>We greatly appreciate your collaboration in making our platform better every day and thank you for choosing us. Your satisfaction is our ultimate goal, and we are committed to providing you with exceptional service. So, whether you need assistance, want to offer feedback, or would like to congratulate us, do not hesitate to contact us. We are here to make your experience outstanding!</p>
    <p> Our Information that you can Conctact Us are: <a href="https://github.com/lDezor/CTI-110">Github</a> or <a href="mailto:lezcanoa4573@student.faytechcc.edu">Gmail</a></p>
      
    <img src="Headerbild-Was-ist-GitHub-v2.png" alt="Github" width="250" height="140" />
    <img src="gmail_link.png" alt="Gmail" width="190" height="150" />

    </body>
 </html>