<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF_8">
  <title>PlayZone</title>
  <link rel="stylesheet" href="Final.css">
</head>

 <body>
    <header>
      <a href="#" class="logo">
        <img src="Untitled_logo_2_free-file.jpg" alt="logo" class="logo_img">
        <h2>Gaming Zone</h2>
      </a>
       <nav>
         <a href="Home.html" class="nav-link">Home</a>
         <a href="Final.Project.html" class="nav-link">Game</a>
         <a href="information.html" class="nav-link"> About us</a>
         <a href="Conctact.html" class="nav-link">Conctact Us</a>
       </nav>
    </header>
	<h1>"Origins and Evolution of Rock Paper Scissors: A Universal Hand Game"</h1>

  <font size= 5 FACE="arial"><p>The exact origin of the game Rock Paper Scissors is difficult to trace as it has evolved over centuries and has been played in different forms around the world. However, the earliest known evidence of a similar game can be found in ancient China. The Chinese game called "shoushiling" was a hand game which involved the same basic elements of Rock Paper Scissors.

The modern version of Rock Paper Scissors is believed to have originated in Japan during the 19th century. It was known as "janken" and was initially played by adults. The game gained popularity among Japanese children in the early 20th century.

The game was introduced to Western countries during the late 19th and early 20th centuries. It became widely known as Rock Paper Scissors, reflecting the three basic hand movements involved: the closed fist represents a rock, the open hand represents paper, and a partially extended hand with two fingers extended represents scissors.

Rock Paper Scissors is a simple and universally understood hand game, where two players simultaneously make one of the three hand gestures, and the outcome is determined by a specific set of rules. Rock beats scissors, scissors beat paper, and paper beats rock. The game has gained cultural significance and is often used as a tie-breaker, a method of decision-making, or simply as a form of entertainment.</p></font>

<font size= 4 FACE="arial"><p>Will you be able to beat the computer?</p></font>

  <img src="rock-paper-scissors-hand-icons-vector.jpg" alt="three_game" align="left" width="600" height="300">
  <img id="Piedra" src="" />
    
  <a href="#" class="player_button">
  <form align="right">

    <button onclick="play_Funcion1(1)" id="rock_Button">Rock</button>
    <img src="Rock.png" alt="Roca" width="120" height="120">

    <button onclick="play_Funcion2(2)" id="paper_Button">Paper</button>
    <img src="Paper.png" alt="Papel" width="120" height="120">
    
    <button onclick="play_Funcion3(3)" id="scissors_Button">Scissors</button>
    <img src="Tijeras.png" alt="Tijeras" width="120" height="120">
	</form>
  </a>
  
	
    <script src="Final_Game.js"></script>
  </body>
  
</html>
