body{
    font-family:monospace;
    margin: 0%;
    background-image: url(51C9115F-99B1-494A-9ADB-F0FB6D0579E6.jpg);
    background-position: top ;
    background-repeat: no-repeat;
    background-size:cover;

    text-decoration:none;
    color: rgb(255, 255, 255);
    text-align: left;
    
}

a{
    text-decoration: none;
    color: rgb(221, 198, 240);
}

header{
    display: flex;
    height: 100px;
    background-color: rgb(99, 5, 94);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}

.logo{
    display: flex;
    align-items: center;
    
}

.logo_img{
    margin-right: 15%;
    border-radius: 50%;
    height: 110px;
}

nav a{
    font-weight: 600;
    padding: 10px;
}

nav a:hover{
    color: aliceblue;
}

table, th, td {
    border: 1px solid white;
  }
table.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

.player_button{
    border: 2px;
}
   